==54495== NVPROF is profiling process 54495, command: ./matmult_f.nvcc gpu2 1024 1024 1024
==54495== Profiling application: ./matmult_f.nvcc gpu2 1024 1024 1024
 24576.000 323087.322 # matmult_gpu2
==54495== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.19%  924.81ms      1357  681.51us  1.5360us  690.30us  [CUDA memcpy HtoD]
                   34.16%  629.56ms       452  1.3928ms  1.3694ms  1.5466ms  matmult_gpu2_kernel
                   15.65%  288.41ms       452  638.08us  637.85us  646.65us  [CUDA memcpy DtoH]
==54513== NVPROF is profiling process 54513, command: ./matmult_f.nvcc gpu2 1536 1536 1536
==54513== Profiling application: ./matmult_f.nvcc gpu2 1536 1536 1536
==54513== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   43.58%  931.14ms       200  4.6557ms  4.6221ms  4.6924ms  matmult_gpu2_kernel
                   42.99%  918.63ms       601  1.5285ms  1.3760us  1.5381ms  [CUDA memcpy HtoD]
                   13.43%  286.84ms       200  1.4342ms  1.4339ms  1.4427ms  [CUDA memcpy DtoH]
 55296.000 480948.819 # matmult_gpu2
==54530== NVPROF is profiling process 54530, command: ./matmult_f.nvcc gpu2 2048 2048 2048
==54530== Profiling application: ./matmult_f.nvcc gpu2 2048 2048 2048
==54530== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.18%  1.15414s       107  10.786ms  10.718ms  11.009ms  matmult_gpu2_kernel
                   37.96%  873.02ms       322  2.7112ms  1.4080us  2.7263ms  [CUDA memcpy HtoD]
                   11.86%  272.70ms       107  2.5486ms  2.5483ms  2.5544ms  [CUDA memcpy DtoH]
 98304.000 610752.895 # matmult_gpu2
==54548== NVPROF is profiling process 54548, command: ./matmult_f.nvcc gpu2 2560 2560 2560
==54548== Profiling application: ./matmult_f.nvcc gpu2 2560 2560 2560
==54548== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.48%  1.47306s        60  24.551ms  23.151ms  24.672ms  matmult_gpu2_kernel
                   30.88%  764.77ms       181  4.2253ms  1.6640us  4.2688ms  [CUDA memcpy HtoD]
                    9.65%  238.92ms        60  3.9819ms  3.9815ms  3.9889ms  [CUDA memcpy DtoH]
153600.000 666763.301 # matmult_gpu2
==54565== NVPROF is profiling process 54565, command: ./matmult_f.nvcc gpu2 3072 3072 3072
==54565== Profiling application: ./matmult_f.nvcc gpu2 3072 3072 3072
==54565== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.46%  1.63134s        39  41.829ms  41.754ms  41.924ms  matmult_gpu2_kernel
                   27.84%  715.63ms       118  6.0647ms  1.4080us  6.1398ms  [CUDA memcpy HtoD]
                    8.70%  223.58ms        39  5.7329ms  5.7324ms  5.7424ms  [CUDA memcpy DtoH]
221184.000 739390.740 # matmult_gpu2
==54583== NVPROF is profiling process 54583, command: ./matmult_f.nvcc gpu2 3584 3584 3584
==54583== Profiling application: ./matmult_f.nvcc gpu2 3584 3584 3584
==54583== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.04%  1.79952s        27  66.649ms  66.548ms  66.759ms  matmult_gpu2_kernel
                   25.12%  674.24ms        82  8.2224ms  1.3760us  8.3305ms  [CUDA memcpy HtoD]
                    7.85%  210.68ms        27  7.8031ms  7.8027ms  7.8038ms  [CUDA memcpy DtoH]
301056.000 799555.583 # matmult_gpu2
==54600== NVPROF is profiling process 54600, command: ./matmult_f.nvcc gpu2 4096 4096 4096
==54600== Profiling application: ./matmult_f.nvcc gpu2 4096 4096 4096
==54600== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.82%  1.88189s        19  99.047ms  98.985ms  99.156ms  matmult_gpu2_kernel
                   22.99%  619.64ms        58  10.683ms  1.7280us  10.872ms  [CUDA memcpy HtoD]
                    7.18%  193.63ms        19  10.191ms  10.191ms  10.192ms  [CUDA memcpy DtoH]
393216.000 848358.508 # matmult_gpu2
==54618== NVPROF is profiling process 54618, command: ./matmult_f.nvcc gpu2 4608 4608 4608
==54618== Profiling application: ./matmult_f.nvcc gpu2 4608 4608 4608
==54618== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.75%  2.02482s        14  144.63ms  144.39ms  144.78ms  matmult_gpu2_kernel
                   20.76%  577.82ms        43  13.438ms  1.4080us  13.766ms  [CUDA memcpy HtoD]
                    6.49%  180.57ms        14  12.898ms  12.897ms  12.898ms  [CUDA memcpy DtoH]
497664.000 881380.431 # matmult_gpu2
==54636== NVPROF is profiling process 54636, command: ./matmult_f.nvcc gpu2 5120 5120 5120
==54636== Profiling application: ./matmult_f.nvcc gpu2 5120 5120 5120
==54636== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.97%  2.20293s        11  200.27ms  200.19ms  200.35ms  matmult_gpu2_kernel
                   19.07%  560.47ms        34  16.484ms  1.4400us  16.985ms  [CUDA memcpy HtoD]
                    5.96%  175.15ms        11  15.922ms  15.922ms  15.923ms  [CUDA memcpy DtoH]
614400.000 910804.192 # matmult_gpu2
==54654== NVPROF is profiling process 54654, command: ./matmult_f.nvcc gpu2 5632 5632 5632
==54654== Profiling application: ./matmult_f.nvcc gpu2 5632 5632 5632
==54654== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.60%  2.11940s         8  264.93ms  264.86ms  265.00ms  matmult_gpu2_kernel
                   17.83%  493.20ms        25  19.728ms  1.4080us  20.552ms  [CUDA memcpy HtoD]
                    5.57%  154.13ms         8  19.266ms  19.266ms  19.267ms  [CUDA memcpy DtoH]
743424.000 945480.958 # matmult_gpu2
==54672== NVPROF is profiling process 54672, command: ./matmult_f.nvcc gpu2 6144 6144 6144
==54672== Profiling application: ./matmult_f.nvcc gpu2 6144 6144 6144
==54672== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   78.23%  2.42261s         7  346.09ms  345.83ms  346.41ms  matmult_gpu2_kernel
                   16.58%  513.55ms        22  23.343ms  1.3760us  24.456ms  [CUDA memcpy HtoD]
                    5.18%  160.49ms         7  22.928ms  22.927ms  22.928ms  [CUDA memcpy DtoH]
884736.000 967357.690 # matmult_gpu2
==54690== NVPROF is profiling process 54690, command: ./matmult_f.nvcc gpu2 6656 6656 6656
==54690== Profiling application: ./matmult_f.nvcc gpu2 6656 6656 6656
==54690== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.46%  2.62380s         6  437.30ms  437.15ms  437.42ms  matmult_gpu2_kernel
                   15.65%  516.60ms        19  27.190ms  1.3760us  28.701ms  [CUDA memcpy HtoD]
                    4.89%  161.45ms         6  26.908ms  26.907ms  26.909ms  [CUDA memcpy DtoH]
1038336.000 996942.269 # matmult_gpu2
==54708== NVPROF is profiling process 54708, command: ./matmult_f.nvcc gpu2 7168 7168 7168
==54708== Profiling application: ./matmult_f.nvcc gpu2 7168 7168 7168
==54708== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.65%  2.73211s         5  546.42ms  546.24ms  546.59ms  matmult_gpu2_kernel
                   14.74%  499.28ms        16  31.205ms  1.4080us  33.289ms  [CUDA memcpy HtoD]
                    4.61%  156.03ms         5  31.206ms  31.206ms  31.207ms  [CUDA memcpy DtoH]
1204224.000 1014901.452 # matmult_gpu2
==54727== NVPROF is profiling process 54727, command: ./matmult_f.nvcc gpu2 7680 7680 7680
==54727== Profiling application: ./matmult_f.nvcc gpu2 7680 7680 7680
==54727== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.89%  2.72211s         4  680.53ms  680.22ms  680.91ms  matmult_gpu2_kernel
                   13.79%  458.52ms        13  35.271ms  1.5040us  38.218ms  [CUDA memcpy HtoD]
                    4.31%  143.29ms         4  35.823ms  35.823ms  35.824ms  [CUDA memcpy DtoH]
1382400.000 1022675.831 # matmult_gpu2
==54746== NVPROF is profiling process 54746, command: ./matmult_f.nvcc gpu2 8192 8192 8192
==54746== Profiling application: ./matmult_f.nvcc gpu2 8192 8192 8192
==54746== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   82.55%  2.42987s         3  809.96ms  809.85ms  810.08ms  matmult_gpu2_kernel
                   13.29%  391.26ms        10  39.126ms  1.3760us  43.474ms  [CUDA memcpy HtoD]
                    4.15%  122.28ms         3  40.760ms  40.758ms  40.763ms  [CUDA memcpy DtoH]
1572864.000 1054301.036 # matmult_gpu2
==54765== NVPROF is profiling process 54765, command: ./matmult_f.nvcc gpu2 8704 8704 8704
==54765== Profiling application: ./matmult_f.nvcc gpu2 8704 8704 8704
==54765== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   83.65%  2.96691s         3  988.97ms  988.87ms  989.08ms  matmult_gpu2_kernel
                   12.45%  441.69ms        10  44.169ms  1.3760us  49.079ms  [CUDA memcpy HtoD]
                    3.89%  138.04ms         3  46.012ms  46.012ms  46.012ms  [CUDA memcpy DtoH]
1775616.000 1053231.380 # matmult_gpu2
==54783== NVPROF is profiling process 54783, command: ./matmult_f.nvcc gpu2 9216 9216 9216
==54783== Profiling application: ./matmult_f.nvcc gpu2 9216 9216 9216
==54783== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.37%  3.50721s         3  1.16907s  1.16893s  1.16930s  matmult_gpu2_kernel
                   11.91%  495.18ms        10  49.518ms  1.4080us  55.021ms  [CUDA memcpy HtoD]
                    3.72%  154.75ms         3  51.585ms  51.584ms  51.586ms  [CUDA memcpy DtoH]
1990656.000 1069922.692 # matmult_gpu2
==54803== NVPROF is profiling process 54803, command: ./matmult_f.nvcc gpu2 9728 9728 9728
==54803== Profiling application: ./matmult_f.nvcc gpu2 9728 9728 9728
==54803== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.03%  2.74264s         2  1.37132s  1.37113s  1.37151s  matmult_gpu2_kernel
                   11.41%  367.91ms         7  52.558ms  1.4080us  61.396ms  [CUDA memcpy HtoD]
                    3.56%  114.95ms         2  57.475ms  57.474ms  57.475ms  [CUDA memcpy DtoH]
2217984.000 1082613.845 # matmult_gpu2
==54822== NVPROF is profiling process 54822, command: ./matmult_f.nvcc gpu2 10240 10240 10240
==54822== Profiling application: ./matmult_f.nvcc gpu2 10240 10240 10240
==54822== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.77%  3.22412s         2  1.61206s  1.61148s  1.61264s  matmult_gpu2_kernel
                   10.84%  407.57ms         7  58.225ms  1.4080us  67.941ms  [CUDA memcpy HtoD]
                    3.39%  127.37ms         2  63.685ms  63.683ms  63.686ms  [CUDA memcpy DtoH]
2457600.000 1085983.229 # matmult_gpu2
