==379694== NVPROF is profiling process 379694, command: ./matmult_f.nvcc gpu3 1024 1024 1024
==379694== Profiling application: ./matmult_f.nvcc gpu3 1024 1024 1024
 24576.000 189869.837 # matmult_gpu3
==379694== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.61%  1.71541s       266  6.4489ms  6.2634ms  7.3300ms  matmult_gpu3_kernel
                   22.40%  544.23ms       799  681.14us  1.5360us  694.17us  [CUDA memcpy HtoD]
                    6.99%  169.74ms       266  638.11us  637.34us  650.08us  [CUDA memcpy DtoH]
==379727== NVPROF is profiling process 379727, command: ./matmult_f.nvcc gpu3 1536 1536 1536
==379727== Profiling application: ./matmult_f.nvcc gpu3 1536 1536 1536
==379727== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.42%  2.01211s       103  19.535ms  19.308ms  19.958ms  matmult_gpu3_kernel
                   17.97%  473.18ms       310  1.5264ms  1.3760us  1.5432ms  [CUDA memcpy HtoD]
                    5.61%  147.77ms       103  1.4347ms  1.4330ms  1.4454ms  [CUDA memcpy DtoH]
 55296.000 247746.182 # matmult_gpu3
==379744== NVPROF is profiling process 379744, command: ./matmult_f.nvcc gpu3 2048 2048 2048
==379744== Profiling application: ./matmult_f.nvcc gpu3 2048 2048 2048
==379744== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.61%  2.22635s        50  44.527ms  44.326ms  44.729ms  matmult_gpu3_kernel
                   14.77%  408.03ms       151  2.7022ms  1.4400us  2.7328ms  [CUDA memcpy HtoD]
                    4.61%  127.43ms        50  2.5485ms  2.5469ms  2.5610ms  [CUDA memcpy DtoH]
 98304.000 283631.436 # matmult_gpu3
==379761== NVPROF is profiling process 379761, command: ./matmult_f.nvcc gpu3 2560 2560 2560
==379761== Profiling application: ./matmult_f.nvcc gpu3 2560 2560 2560
==379761== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.11%  2.38968s        27  88.507ms  88.276ms  88.782ms  matmult_gpu3_kernel
                   12.11%  344.08ms        82  4.1961ms  1.4080us  4.2565ms  [CUDA memcpy HtoD]
                    3.78%  107.46ms        27  3.9798ms  3.9787ms  3.9883ms  [CUDA memcpy DtoH]
153600.000 296988.293 # matmult_gpu3
==379779== NVPROF is profiling process 379779, command: ./matmult_f.nvcc gpu3 3072 3072 3072
==379779== Profiling application: ./matmult_f.nvcc gpu3 3072 3072 3072
==379779== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   86.35%  2.59030s        17  152.37ms  152.15ms  153.01ms  matmult_gpu3_kernel
                   10.40%  311.94ms        52  5.9989ms  1.4080us  6.1249ms  [CUDA memcpy HtoD]
                    3.25%  97.433ms        17  5.7314ms  5.7297ms  5.7434ms  [CUDA memcpy DtoH]
221184.000 310021.649 # matmult_gpu3
==379796== NVPROF is profiling process 379796, command: ./matmult_f.nvcc gpu3 3584 3584 3584
==379796== Profiling application: ./matmult_f.nvcc gpu3 3584 3584 3584
==379796== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.94%  2.62809s        11  238.92ms  238.57ms  239.46ms  matmult_gpu3_kernel
                    9.19%  274.70ms        34  8.0795ms  1.4080us  8.3328ms  [CUDA memcpy HtoD]
                    2.87%  85.810ms        11  7.8009ms  7.7981ms  7.8132ms  [CUDA memcpy DtoH]
301056.000 321834.654 # matmult_gpu3
==379818== NVPROF is profiling process 379818, command: ./matmult_f.nvcc gpu3 4096 4096 4096
==379818== Profiling application: ./matmult_f.nvcc gpu3 4096 4096 4096
==379818== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.16%  2.81633s         8  352.04ms  351.80ms  352.23ms  matmult_gpu3_kernel
                    8.26%  260.91ms        25  10.437ms  1.5680us  10.881ms  [CUDA memcpy HtoD]
                    2.58%  81.487ms         8  10.186ms  10.185ms  10.193ms  [CUDA memcpy DtoH]
393216.000 332824.958 # matmult_gpu3
==379836== NVPROF is profiling process 379836, command: ./matmult_f.nvcc gpu3 4608 4608 4608
==379836== Profiling application: ./matmult_f.nvcc gpu3 4608 4608 4608
==379836== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.35%  3.04429s         6  507.38ms  507.19ms  507.59ms  matmult_gpu3_kernel
                    7.35%  247.64ms        19  13.034ms  1.3760us  13.766ms  [CUDA memcpy HtoD]
                    2.30%  77.362ms         6  12.894ms  12.891ms  12.900ms  [CUDA memcpy DtoH]
497664.000 335066.000 # matmult_gpu3
==379854== NVPROF is profiling process 379854, command: ./matmult_f.nvcc gpu3 5120 5120 5120
==379854== Profiling application: ./matmult_f.nvcc gpu3 5120 5120 5120
==379854== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   91.44%  2.85817s         4  714.54ms  714.13ms  714.86ms  matmult_gpu3_kernel
                    6.52%  203.81ms        13  15.678ms  1.4400us  16.985ms  [CUDA memcpy HtoD]
                    2.04%  63.667ms         4  15.917ms  15.914ms  15.926ms  [CUDA memcpy DtoH]
614400.000 331767.849 # matmult_gpu3
==379871== NVPROF is profiling process 379871, command: ./matmult_f.nvcc gpu3 5632 5632 5632
==379871== Profiling application: ./matmult_f.nvcc gpu3 5632 5632 5632
==379871== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.05%  2.81082s         3  936.94ms  936.25ms  938.17ms  matmult_gpu3_kernel
                    6.06%  184.95ms        10  18.495ms  1.4080us  20.551ms  [CUDA memcpy HtoD]
                    1.89%  57.766ms         3  19.255ms  19.255ms  19.255ms  [CUDA memcpy DtoH]
743424.000 339795.567 # matmult_gpu3
==379890== NVPROF is profiling process 379890, command: ./matmult_f.nvcc gpu3 6144 6144 6144
==379890== Profiling application: ./matmult_f.nvcc gpu3 6144 6144 6144
==379890== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.62%  3.62354s         3  1.20785s  1.20739s  1.20858s  matmult_gpu3_kernel
                    5.63%  220.10ms        10  22.010ms  1.4080us  24.457ms  [CUDA memcpy HtoD]
                    1.76%  68.745ms         3  22.915ms  22.915ms  22.915ms  [CUDA memcpy DtoH]
884736.000 345323.383 # matmult_gpu3
==379909== NVPROF is profiling process 379909, command: ./matmult_f.nvcc gpu3 6656 6656 6656
==379909== Profiling application: ./matmult_f.nvcc gpu3 6656 6656 6656
==379909== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.20%  3.09724s         2  1.54862s  1.54830s  1.54893s  matmult_gpu3_kernel
                    5.18%  172.20ms         7  24.600ms  1.4080us  28.700ms  [CUDA memcpy HtoD]
                    1.62%  53.785ms         2  26.893ms  26.893ms  26.893ms  [CUDA memcpy DtoH]
1038336.000 345371.748 # matmult_gpu3
==379927== NVPROF is profiling process 379927, command: ./matmult_f.nvcc gpu3 7168 7168 7168
==379927== Profiling application: ./matmult_f.nvcc gpu3 7168 7168 7168
==379927== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.60%  3.83508s         2  1.91754s  1.91632s  1.91876s  matmult_gpu3_kernel
                    4.87%  199.71ms         7  28.530ms  1.6640us  33.286ms  [CUDA memcpy HtoD]
                    1.52%  62.377ms         2  31.189ms  31.189ms  31.189ms  [CUDA memcpy DtoH]
1204224.000 350484.435 # matmult_gpu3
==379946== NVPROF is profiling process 379946, command: ./matmult_f.nvcc gpu3 7680 7680 7680
==379946== Profiling application: ./matmult_f.nvcc gpu3 7680 7680 7680
==379946== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.08%  4.77840s         2  2.38920s  2.38847s  2.38993s  matmult_gpu3_kernel
                    4.51%  229.27ms         7  32.752ms  1.3760us  38.213ms  [CUDA memcpy HtoD]
                    1.41%  71.604ms         2  35.802ms  35.802ms  35.802ms  [CUDA memcpy DtoH]
1382400.000 348446.102 # matmult_gpu3
==379970== NVPROF is profiling process 379970, command: ./matmult_f.nvcc gpu3 8192 8192 8192
==379970== Profiling application: ./matmult_f.nvcc gpu3 8192 8192 8192
==379970== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.26%  2.81159s         1  2.81159s  2.81159s  2.81159s  matmult_gpu3_kernel
                    4.38%  130.53ms         4  32.633ms  1.4080us  43.539ms  [CUDA memcpy HtoD]
                    1.37%  40.736ms         1  40.736ms  40.736ms  40.736ms  [CUDA memcpy DtoH]
1572864.000 360210.851 # matmult_gpu3
==379989== NVPROF is profiling process 379989, command: ./matmult_f.nvcc gpu3 8704 8704 8704
==379989== Profiling application: ./matmult_f.nvcc gpu3 8704 8704 8704
==379989== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.77%  3.50170s         1  3.50170s  3.50170s  3.50170s  matmult_gpu3_kernel
                    3.98%  147.23ms         4  36.808ms  1.3760us  49.078ms  [CUDA memcpy HtoD]
                    1.24%  45.986ms         1  45.986ms  45.986ms  45.986ms  [CUDA memcpy DtoH]
1775616.000 349585.723 # matmult_gpu3
==380007== NVPROF is profiling process 380007, command: ./matmult_f.nvcc gpu3 9216 9216 9216
==380007== Profiling application: ./matmult_f.nvcc gpu3 9216 9216 9216
==380007== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.08%  4.18384s         1  4.18384s  4.18384s  4.18384s  matmult_gpu3_kernel
                    3.75%  165.06ms         4  41.265ms  1.4080us  55.020ms  [CUDA memcpy HtoD]
                    1.17%  51.571ms         1  51.571ms  51.571ms  51.571ms  [CUDA memcpy DtoH]
1990656.000 348905.012 # matmult_gpu3
==380027== NVPROF is profiling process 380027, command: ./matmult_f.nvcc gpu3 9728 9728 9728
==380027== Profiling application: ./matmult_f.nvcc gpu3 9728 9728 9728
==380027== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.36%  4.96055s         1  4.96055s  4.96055s  4.96055s  matmult_gpu3_kernel
                    3.54%  183.91ms         4  45.977ms  1.3760us  61.303ms  [CUDA memcpy HtoD]
                    1.10%  57.442ms         1  57.442ms  57.442ms  57.442ms  [CUDA memcpy DtoH]
2217984.000 347552.512 # matmult_gpu3
==380052== NVPROF is profiling process 380052, command: ./matmult_f.nvcc gpu3 10240 10240 10240
==380052== Profiling application: ./matmult_f.nvcc gpu3 10240 10240 10240
==380052== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.51%  5.68597s         1  5.68597s  5.68597s  5.68597s  matmult_gpu3_kernel
                    3.42%  203.77ms         4  50.944ms  1.4080us  67.925ms  [CUDA memcpy HtoD]
                    1.07%  63.646ms         1  63.646ms  63.646ms  63.646ms  [CUDA memcpy DtoH]
2457600.000 354427.427 # matmult_gpu3
