==53498== NVPROF is profiling process 53498, command: ./matmult_f.nvcc gpu3 1024 1024 1024
==53498== Profiling application: ./matmult_f.nvcc gpu3 1024 1024 1024
 24576.000 331576.349 # matmult_gpu3
==53498== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.84%  949.34ms      1393  681.51us  1.4080us  702.53us  [CUDA memcpy HtoD]
                   34.62%  659.54ms       464  1.4214ms  1.4157ms  1.4435ms  matmult_gpu3_kernel
                   15.54%  296.07ms       464  638.07us  637.85us  647.29us  [CUDA memcpy DtoH]
==53516== NVPROF is profiling process 53516, command: ./matmult_f.nvcc gpu3 1536 1536 1536
==53516== Profiling application: ./matmult_f.nvcc gpu3 1536 1536 1536
==53516== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   44.43%  978.34ms       640  1.5286ms  1.4720us  1.5387ms  [CUDA memcpy HtoD]
                   41.70%  918.23ms       213  4.3109ms  4.3017ms  4.3229ms  matmult_gpu3_kernel
                   13.87%  305.52ms       213  1.4344ms  1.4339ms  1.4591ms  [CUDA memcpy DtoH]
 55296.000 512438.838 # matmult_gpu3
==53534== NVPROF is profiling process 53534, command: ./matmult_f.nvcc gpu3 2048 2048 2048
==53534== Profiling application: ./matmult_f.nvcc gpu3 2048 2048 2048
==53534== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.81%  1.16377s       114  10.209ms  10.191ms  10.231ms  matmult_gpu3_kernel
                   39.01%  930.14ms       343  2.7118ms  1.4080us  2.7363ms  [CUDA memcpy HtoD]
                   12.19%  290.55ms       114  2.5487ms  2.5483ms  2.5557ms  [CUDA memcpy DtoH]
 98304.000 649376.836 # matmult_gpu3
==53552== NVPROF is profiling process 53552, command: ./matmult_f.nvcc gpu3 2560 2560 2560
==53552== Profiling application: ./matmult_f.nvcc gpu3 2560 2560 2560
==53552== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.31%  1.35182s        68  19.880ms  19.867ms  19.889ms  matmult_gpu3_kernel
                   34.81%  866.58ms       205  4.2272ms  1.4080us  4.2568ms  [CUDA memcpy HtoD]
                   10.88%  270.77ms        68  3.9819ms  3.9812ms  3.9977ms  [CUDA memcpy DtoH]
153600.000 751780.021 # matmult_gpu3
==53570== NVPROF is profiling process 53570, command: ./matmult_f.nvcc gpu3 3072 3072 3072
==53570== Profiling application: ./matmult_f.nvcc gpu3 3072 3072 3072
==53570== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.48%  1.51999s        43  35.349ms  35.325ms  35.384ms  matmult_gpu3_kernel
                   30.87%  788.99ms       130  6.0691ms  1.4080us  6.1302ms  [CUDA memcpy HtoD]
                    9.65%  246.51ms        43  5.7329ms  5.7323ms  5.7446ms  [CUDA memcpy DtoH]
221184.000 830825.757 # matmult_gpu3
==53587== NVPROF is profiling process 53587, command: ./matmult_f.nvcc gpu3 3584 3584 3584
==53587== Profiling application: ./matmult_f.nvcc gpu3 3584 3584 3584
==53587== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.66%  1.73918s        29  59.972ms  56.471ms  61.202ms  matmult_gpu3_kernel
                   26.92%  724.16ms        88  8.2291ms  1.4080us  8.3250ms  [CUDA memcpy HtoD]
                    8.41%  226.29ms        29  7.8032ms  7.8026ms  7.8094ms  [CUDA memcpy DtoH]
301056.000 867801.827 # matmult_gpu3
==53612== NVPROF is profiling process 53612, command: ./matmult_f.nvcc gpu3 4096 4096 4096
==53612== Profiling application: ./matmult_f.nvcc gpu3 4096 4096 4096
==53612== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.10%  1.82778s        20  91.389ms  91.267ms  91.524ms  matmult_gpu3_kernel
                   24.30%  652.25ms        61  10.693ms  1.4080us  10.872ms  [CUDA memcpy HtoD]
                    7.59%  203.82ms        20  10.191ms  10.191ms  10.191ms  [CUDA memcpy DtoH]
393216.000 911980.323 # matmult_gpu3
==53629== NVPROF is profiling process 53629, command: ./matmult_f.nvcc gpu3 4608 4608 4608
==53629== Profiling application: ./matmult_f.nvcc gpu3 4608 4608 4608
==53629== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.94%  1.98380s        15  132.25ms  132.15ms  132.33ms  matmult_gpu3_kernel
                   22.14%  619.09ms        46  13.458ms  1.3760us  13.759ms  [CUDA memcpy HtoD]
                    6.92%  193.47ms        15  12.898ms  12.897ms  12.899ms  [CUDA memcpy DtoH]
497664.000 943043.745 # matmult_gpu3
==53647== NVPROF is profiling process 53647, command: ./matmult_f.nvcc gpu3 5120 5120 5120
==53647== Profiling application: ./matmult_f.nvcc gpu3 5120 5120 5120
==53647== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.51%  2.04101s        11  185.55ms  185.44ms  185.66ms  matmult_gpu3_kernel
                   20.19%  560.46ms        34  16.484ms  1.4080us  16.985ms  [CUDA memcpy HtoD]
                    6.31%  175.15ms        11  15.923ms  15.922ms  15.923ms  [CUDA memcpy DtoH]
614400.000 962434.303 # matmult_gpu3
==53664== NVPROF is profiling process 53664, command: ./matmult_f.nvcc gpu3 5632 5632 5632
==53664== Profiling application: ./matmult_f.nvcc gpu3 5632 5632 5632
==53664== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.19%  2.20734s         9  245.26ms  245.10ms  245.43ms  matmult_gpu3_kernel
                   18.90%  554.85ms        28  19.816ms  2.0160us  20.551ms  [CUDA memcpy HtoD]
                    5.91%  173.40ms         9  19.267ms  19.266ms  19.270ms  [CUDA memcpy DtoH]
743424.000 1001343.118 # matmult_gpu3
==53682== NVPROF is profiling process 53682, command: ./matmult_f.nvcc gpu3 6144 6144 6144
==53682== Profiling application: ./matmult_f.nvcc gpu3 6144 6144 6144
==53682== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.95%  2.25065s         7  321.52ms  321.44ms  321.64ms  matmult_gpu3_kernel
                   17.56%  513.56ms        22  23.344ms  1.4080us  24.457ms  [CUDA memcpy HtoD]
                    5.49%  160.50ms         7  22.928ms  22.927ms  22.930ms  [CUDA memcpy DtoH]
884736.000 1020900.691 # matmult_gpu3
==53700== NVPROF is profiling process 53700, command: ./matmult_f.nvcc gpu3 6656 6656 6656
==53700== Profiling application: ./matmult_f.nvcc gpu3 6656 6656 6656
==53700== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   78.40%  2.46076s         6  410.13ms  410.01ms  410.24ms  matmult_gpu3_kernel
                   16.46%  516.61ms        19  27.190ms  1.6000us  28.701ms  [CUDA memcpy HtoD]
                    5.14%  161.46ms         6  26.910ms  26.908ms  26.915ms  [CUDA memcpy DtoH]
1038336.000 1042307.744 # matmult_gpu3
==53719== NVPROF is profiling process 53719, command: ./matmult_f.nvcc gpu3 7168 7168 7168
==53719== Profiling application: ./matmult_f.nvcc gpu3 7168 7168 7168
==53719== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.63%  2.56103s         5  512.21ms  512.01ms  512.43ms  matmult_gpu3_kernel
                   15.52%  499.27ms        16  31.205ms  1.4080us  33.288ms  [CUDA memcpy HtoD]
                    4.85%  156.04ms         5  31.209ms  31.206ms  31.218ms  [CUDA memcpy DtoH]
1204224.000 1064818.691 # matmult_gpu3
==53737== NVPROF is profiling process 53737, command: ./matmult_f.nvcc gpu3 7680 7680 7680
==53737== Profiling application: ./matmult_f.nvcc gpu3 7680 7680 7680
==53737== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.80%  2.53188s         4  632.97ms  632.75ms  633.14ms  matmult_gpu3_kernel
                   14.63%  458.51ms        13  35.270ms  1.5360us  38.211ms  [CUDA memcpy HtoD]
                    4.57%  143.30ms         4  35.826ms  35.823ms  35.830ms  [CUDA memcpy DtoH]
1382400.000 1080494.941 # matmult_gpu3
==53755== NVPROF is profiling process 53755, command: ./matmult_f.nvcc gpu3 8192 8192 8192
==53755== Profiling application: ./matmult_f.nvcc gpu3 8192 8192 8192
==53755== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.64%  3.04408s         4  761.02ms  760.90ms  761.17ms  matmult_gpu3_kernel
                   13.99%  521.68ms        13  40.129ms  1.6000us  43.475ms  [CUDA memcpy HtoD]
                    4.37%  163.05ms         4  40.762ms  40.758ms  40.770ms  [CUDA memcpy DtoH]
1572864.000 1106452.892 # matmult_gpu3
==53774== NVPROF is profiling process 53774, command: ./matmult_f.nvcc gpu3 8704 8704 8704
==53774== Profiling application: ./matmult_f.nvcc gpu3 8704 8704 8704
==53774== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   82.70%  2.77074s         3  923.58ms  923.47ms  923.79ms  matmult_gpu3_kernel
                   13.18%  441.69ms        10  44.169ms  1.3760us  49.078ms  [CUDA memcpy HtoD]
                    4.12%  138.04ms         3  46.014ms  46.012ms  46.017ms  [CUDA memcpy DtoH]
1775616.000 1111106.094 # matmult_gpu3
==53793== NVPROF is profiling process 53793, command: ./matmult_f.nvcc gpu3 9216 9216 9216
==53793== Profiling application: ./matmult_f.nvcc gpu3 9216 9216 9216
==53793== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   83.55%  3.29997s         3  1.09999s  1.09979s  1.10036s  matmult_gpu3_kernel
                   12.54%  495.18ms        10  49.518ms  1.4080us  55.025ms  [CUDA memcpy HtoD]
                    3.92%  154.75ms         3  51.584ms  51.584ms  51.584ms  [CUDA memcpy DtoH]
1990656.000 1119885.456 # matmult_gpu3
==53812== NVPROF is profiling process 53812, command: ./matmult_f.nvcc gpu3 9728 9728 9728
==53812== Profiling application: ./matmult_f.nvcc gpu3 9728 9728 9728
==53812== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.26%  2.58484s         2  1.29242s  1.29197s  1.29288s  matmult_gpu3_kernel
                   11.99%  367.82ms         7  52.545ms  1.7280us  61.304ms  [CUDA memcpy HtoD]
                    3.75%  114.96ms         2  57.478ms  57.474ms  57.481ms  [CUDA memcpy DtoH]
2217984.000 1136302.503 # matmult_gpu3
==53832== NVPROF is profiling process 53832, command: ./matmult_f.nvcc gpu3 10240 10240 10240
==53832== Profiling application: ./matmult_f.nvcc gpu3 10240 10240 10240
==53832== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.06%  3.04636s         2  1.52318s  1.52267s  1.52369s  matmult_gpu3_kernel
                   11.38%  407.56ms         7  58.223ms  1.4400us  67.932ms  [CUDA memcpy HtoD]
                    3.56%  127.37ms         2  63.683ms  63.683ms  63.683ms  [CUDA memcpy DtoH]
2457600.000 1138807.235 # matmult_gpu3
